DEFAULT_AUTHORIZATION_KEY=personalization_test

CHATBOT_DEV_MODE=true
CHATBOT_HOSTNAME=RESYNAP

GEMINI_API_KEY=

QDRANT_HOST=localhost
QDRANT_PORT=6333

QDRANT_CLOUD_HOST=
QDRANT_CLOUD_API_KEY=

API_HOST=0.0.0.0
API_PORT=8000

REDIS_HOST=localhost
REDIS_PORT=6379

PG_HOST=localhost 
PG_PORT=5433 
PG_DATABASE=
PG_USER=
PG_PASSWORD=