# Customer 360 configuration

# Chatbot configuration
CHATBOT_NAME=AI Buddy
CHATBOT_DEV_MODE=true
CHATBOT_HOSTNAME=chatbot.example.com
DEFAULT_AUTHORIZATION_KEY=personalization_test
EMBEDDING_MODEL_NAME=paraphrase-multilingual-MiniLM-L12-v2
TRANSFORMER_DEVICE=cpu

# GOOGLE cloud configuration
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_SERVICE_ACCOUNT_JSON=

# GEMINI model configuration
GEMINI_TEXT_MODEL_ID=gemini-2.0-flash-lite
GEMINI_IMAGE_MODEL_ID=imagen-3.0-generate-002
GEMINI_API_KEY=

# Google 
GOOGLE_SEARCH_ENGINE_ID=
GOOGLE_SEARCH_API_KEY=

# AWS configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_PUBLIC=

# Qdrant dev configuration
QDRANT_HOST=localhost
QDRANT_PORT=6333

# Qdrant cloud configuration
QDRANT_CLOUD_HOST=
QDRANT_CLOUD_API_KEY=

# API configuration
API_HOST=0.0.0.0
API_PORT=8000

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6380

# PostgreSQL configuration
PG_HOST=localhost 
PG_PORT=5433 
PG_DATABASE=customer360
PG_USER=
PG_PASSWORD=

# Airflow configuration
AIRFLOW_BASE_URL=http://localhost:8080/api/v1
AIRFLOW_USERNAME=
AIRFLOW_PASSWORD=